# hive2ora

./: README.md  pom.xml
src/main/java/org/finra/rc/hive2ora/: Application.java
src/main/java/org/finra/rc/hive2ora/annotation/: HiveColumnName.java
src/main/java/org/finra/rc/hive2ora/common/: HiveBeanPropertyRowMapper.java
src/main/java/org/finra/rc/hive2ora/config/: DaoSourceConfig.java
src/main/java/org/finra/rc/hive2ora/model/: SrcErdFixedIncmMuniEntity.java
src/main/java/org/finra/rc/hive2ora/service/: MainService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/org/finra/rc/hive2ora/: HiveTest.java  OracleTest.java  TransferTest.java
src/test/resources/config/: application-test.yml
